/* general page styles */
* {
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    height: 100vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* page feature styles */

.title-container {
    flex-direction: row;
    height: 20%;
}

.generated-area {
    background-color: antiquewhite;
    height: 70%;
    justify-content: space-evenly;
    width: 100%;
}

h1 {
    font-size: 5rem;
    padding: 0 30px 0 30px;
}

h2 {
    font-size: 2rem;
    padding: 0 0 40px 0;
    font-style: italic;
}

.statement-area {
    height: 50%;
    width: 80%;
}

.statement {
    font-size: 5rem;
    font-style: italic;
    margin-bottom: 2rem;
}

p {
    font-size: 1.5rem;
    margin: 2.5% 0 2.5% 0;
    text-align: center;
    margin: 0 2rem;
}

.wand {
    width: 10%;
    height: 10%;
}

i {
    font-size: 4rem;
}

.page-info {
    margin: 30px;
}

/* button styles */

button {
    margin: 40px 20px 20px 20px;
    font-size: 30px;
    background-color: lightskyblue;
    box-shadow: 10px 5px 5px grey;
    border-radius: 10px;
    text-align: center;
}
.generate-btn {
    padding: 40px 100px;
}

button:active {
    margin: 22px 20px 18px 20px;

    box-shadow: inset 0px 0px 10px #0a0a0a;
}

/* footer styles */

footer {
    flex-direction: row !important;
    background-color: rgba(6, 6, 6, 0.358);
    height: 33%;
}

.col-3 {
    width: 33%;
}

.link-container {
    flex-direction: row;
}

.link {
    height: 50px;
    width: 50px;
    padding: 30px 30px;
    font-size: 15px;
}

/* footer responsive css */

@media screen and (max-width: 1000px) {
    footer {
        flex-direction: column !important;
        height: 80vh;
    }
}

